[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec3 color = vec3(0.96,0.86,0.13);

float rect(vec2 coord){
	vec2 bl = step(vec2(0.1),coord);
	vec2 tr = step(vec2(0.1),1.0-coord);
	float pct = bl.x * bl.y * tr.x * tr.y;
	
	float col = smoothstep(pct,pct+0.25,0.1);
	
	return col;
}


void fragment(){
	vec2 coord = UV;
	COLOR = vec4(color,rect(coord));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Vector3( 0.96, 0.86, 0.13 )

[node name="Sprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 128, 76 )
scale = Vector2( 4, 2.375 )
texture = ExtResource( 1 )
